{
  "name": "yoto-myo",
  "private": true,
  "description": "Folder of audio → Yoto MYO card, no phone app",
  "license": "MIT",
  "engines": { "node": ">=20.12" },
  "scripts": { "status": "node yoto-status.js" },
  "dependencies": { "mqtt": "^5" }
}
